{
  "metadata": {
    "totalTasks": 0,
    "pendingCount": 0,
    "completeCount": 0,
    "skippedCount": 0,
    "lastUpdated": "2025-04-09T16:30:00.000Z"
  },
  "tasks": [
    {
      "id": "001",
      "title": "Example Task",
      "file": "example.md",
      "status": "pending",
      "prompt": "Detailed prompt for the task"
    }
  ]
}
